<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>
<body>
  <h2> Sample chat server</h2>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <script src="./sockets.js"></script>
  <script>
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    const chatSocket = new ReconnectingWebSocket(
      'ws://localhost:8081/'
    );

    chatSocket.onmessage = function (e) {
      console.log("got message")
      const data = JSON.parse(e.data);
      console.log(data)
      if (data['command'] === 'message') {
        for (let i = 0; i < data['messages'].length; i++) {
          let message = data['messages'][i];
          createMessage(message);

        }
      } else {
        console.log("getting messagings", data)
        let message = data['message']
        createMessage(message);
      }
    };

    chatSocket.onopen = function (e) {
      fetchMessages();
    };

    chatSocket.onclose = function (e) {
      console.error('Chat socket closed unexpectedly');
    };


    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (input.value) {
        await chatSocket.send(JSON.stringify({
          'message': input.value,
          'command': 'new_message',
        }));
        input.value = '';
      }
    });


    function fetchMessages() {
      chatSocket.send(JSON.stringify({
        'command': 'fetch_messages'
      }))
    }

    function createMessage(message) {
      const item = document.createElement('li');
      item.textContent = message;
      messages.appendChild(item);
      console.log(messages)
      window.scrollTo(0, document.body.scrollHeight);
    }
  </script>

</body>
</html>